# for-spring-study

./: build.gradle
hello-spring(인프런)/src/main/java/hello/hellospring/controller/: MemberController.java
hello-spring(인프런)/src/main/java/hello/hellospring/domain/: Member.java
hello-spring(인프런)/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring(인프런)/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring(인프런)/src/main/resources/static/: index.html
hello-spring(인프런)/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring(인프런)/src/test/java/hello/hellospring/service/: MemberServiceTest.java
src/main/java/com/spring/forspringstudy/: ForSpringStudyApplication.java
src/main/java/com/spring/forspringstudy/config/: Swagger2Config.java
src/main/java/com/spring/forspringstudy/controller/: HelloController.java
src/main/java/com/spring/forspringstudy/domain/boards/: Boards.java
src/main/java/com/spring/forspringstudy/web/: BoardsApiController.java  Controller.md  HelloController.java
src/main/resources/: application.properties
src/test/java/com/spring/forspringstudy/: ForSpringStudyApplicationTests.java
src/test/java/com/spring/forspringstudy/web/: BoardsApiControllerTest.java  HelloControllerTest.java
소켓 채팅/: References.txt  build.gradle  settings.gradle  출처.txt
소켓 채팅/src/main/java/com/socketchatapp/: SocketChatAppApplication.java
소켓 채팅/src/main/java/com/socketchatapp/config/: WebSocketConfig.java
소켓 채팅/src/main/java/com/socketchatapp/controller/: ChatController.java
소켓 채팅/src/main/java/com/socketchatapp/message/: HelloMessage.java
소켓 채팅/src/main/resources/static/: app.js  index.html
소켓 채팅/src/test/java/com/socketchatapp/: SocketChatAppApplicationTests.java
책(main)/: settings.gradle
책(main)/src/test/java/com/spring/forspringstudy/: ForSpringStudyApplicationTests.java
(+16 files in other folders)
